spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

openrouter.api.key=${OPENROUTER_API_KEY}
ai.url=https://openrouter.ai/api/v1/chat/completions
ai.model=openai/gpt-3.5-turbo

spring.main.allow-bean-definition-overriding=true